<h1>Soupault users</h1>

<p>
This is a list of websites and projects using soupault. If you are using it, let me know and I’ll add your website to the list.
Perfect if your site source is available on a code hosting platform or downloadable as an archive,
so that people can learn from it by example.
</p>

<h2>Websites</h2>

<h3><a href="https://soupault.app">soupault.app</a></h3>
<p>This very site is built with soupault, obviously.</p>
<p>Example of: custom indexer (simple blogs), Lua plugins.</p>
<p>Source on GitHub: <github>dmbaturin/soupault-website</github></p>

<h3><a href="https://baturin.org">baturin.org</a></h3>
<p>The website of soupault’s primary author and maintainer.</p>
<p>
Example of: external scripts (&ldquo;news&rdquo; generated from the git commit log, page revision dates from git history),
widget ordering, Lua plugins.
</p>
<p>Source on GitHub: <github>dmbaturin/baturin.org</github></p>

<h3><a href="https://ocamlbook.org">ocamlbook.org</a></h3>

<p>A work in progress, free (as in freedom) book on the <a href="https://ocaml.org">OCaml</a> programming language.</p>
<p>
Example of: GitHub Actions CI setup, Netlify deployment, external tool integration. Code samples in the book are automatically ran through
the compiler so that syntax or type errors fail the build.
</p>
<p>Source on GitHub: <github>dmbaturin/ocaml-book</github></p>

<h3><a href="https://mousikofidi.info">mousikofidi.info</a></h3>
<p>
MousikóFídi is a free and open source, self-hosted online music player. It doesn’t need a database and uses as little JS as possible.
Its website is built with soupault.
</p>
<p>
Example of: Markdown preprocessing, CI integration, custom build workflow.
</p>
<p>Source on SourceHut: <sourcehut>hristoast/mousikofidi/tree/mousikofidi.info</sourcehut>.</p>

<h3><a href="https://hristos.lol/">hristos.lol</a></h3>
<p>Website and blog of Hristos N. Triantafillou, the maintainer of MousikóFídi and <a href="https://modding-openmw.com/">modding-openmw.com</a>.</p>
<p>Example of: blog, conditional HTML insertion.</p>
<p>Source on SourceHut: <sourcehut>hristoast/hristoast</sourcehut>.</p>

<h3><a href="https://sgtpeacock.com/">sgtpeacock.com</a></h3>
<p>Website of Samuel Thomas, a computer science student from Cornell University.</p>
<p>
Example of: pandoc integration, custom Lua plugins, external index generator.
</p>
<p>Source on GitHub: <github>sgpthomas/personal-website</github></p>

<h3><a href="https://soap.coffee/~lthms">soap.coffee/~lthms</a></h3>
<p>Personal website of Thomas Letan, a computer scientist.</p>
<p>
Example of: blog, custom build workflow.
</p>
<p>Source (self-hosted): <a href="https://labs.soap.coffee/soap.coffee/lthms.git">labs.soap.coffee/soap.coffee/lthms.git</a></p>

<h3><a href="https://blog.parisni.com/">blog.parisni.com</a></h3>
<p>Personal website of Nicolas Paris, a data scientist and bioinformatician.</p>
<p>Source on Frama Git: <a href="https://framagit.org/parisni/parisni.interhop.org">framagit.org/parisni/parisni.interhop.org</a></p>

<h3><a href="https://tyrone.zone">Tyrone's Zone</a></h3>
<p>Personal website of Tyrone, an electrician from New Zealand.</p>

<h3><a href="https://orcircd.org/">orcircd</a></h3>
<p>
orcircd is a modern, high-performance IRC server that supports IRCv3. It’s maintained by <a href="https://brettgilio.com/">Brett Gilio</a>.
Its website is made with soupault.
</p>
<p>Source on SourceHut: <sourcehut>brettgilio/orcircd-web</sourcehut></p>

<h3><a href="https://vyos.net/">VyOS community website</a></h3>
<p>
VyOS is a GNU/Linux-based OS for enterprise and telecom routers and firewalls.
Its website for community members and contributors is powered by soupault.
</p>
<p>Source on GitHub: <github>vyos/community.vyos.net</github></p>

<h3><a href="https://owen.higgins.id/">owen.higgins.id</a></h3>
<p>Personal website of Owen Higgins, an astrophysicist.</p>

<h3><a href="https://bfjoyner.co/">bfjoyner.co</a></h3>
<p>Personal website of Ben F Joyner III, a programmer, pixel artist, and musician.</p>

<h3><a href="https://jayeshbhoot.com">jayeshbhoot.com</a></h3>
<p>Personal website of Jayesh Bhoot, a computer programmer.</p>

<h2>Documentation projects</h2>

<p>
Apart from websites, there are also free and open-source software projects that use soupault
in their documentation generating workflow.
</p>

<h3><a href="https://jchavarri.github.io/melange-docs/">Melange</a></h3>
<p>Melange is mixture of tooling combined to produce JavaScript from OCaml and Reason.</p>
<p>Source on GitHub: <github>jchavarri/melange-docs</github></p>

<h3><a href="https://aantron.github.io/dream/">Dream</a></h3>
<p>Dream is a web application framework for OCaml.</p>
<p>Source on GitHub: <github>aantron/dream/tree/master/docs/web</github></p>

<h3><a href="https://wem.hristos.co">wem.hristos.co</a></h3>
<p>
WEM is a tool for managing wine "envs" or prefixes. Inspired by <a href="https://lutris.net/">Lutris</a> and <a href="http://rbenv.org/">rbenv</a>.
Its website is built with soupault.
</p>
<p>Source on SourceHut: <sourcehut>hristoast/wem/tree/website</sourcehut>.</p>

<h3><a href="https://modding-openmw.gitlab.io/ncgdmw-lua/">NCGDMW Lua Edition</a></h3>
<p>
  A leveling mod for OpenMW where your attributes and level grow automatically as your skills increase.
</p>
<p>
  Example of: Static site hosting on GitLab, CI-based deploy, Lua Plugins, Markdown preprocessing.
</p>
<p>Source on GitLab: <gitlab>modding-openmw/ncgdmw-lua/-/tree/master/web</gitlab>.</p>
